@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4em;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
  gap: 2em;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
  gap: 20px;
  
}

.title {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: .5em;
  margin-top: .8em;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text; /* Standard property for broader compatibility */
}

.description {
  font-size: 1.8rem;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.contactBtn {
  text-decoration: none;
  text-align: center;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 1.5em;
  font-weight: 600;
  padding: .5em 1em;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.buttonContainer {
  display: flex;
  flex-direction: row; /* Alinea los botones en una fila */
  gap: 1.5em; /* Espacio entre los botones (ajusta según sea necesario) */
}

.heroImg {
  width: 35%;
  z-index: 1;

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  border-radius: 50%;
  filter: drop-shadow(0 0 .8em rgba(255, 255, 255, .8))
          drop-shadow(0 0 .5em rgba(255, 255, 255, .6));
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }
  .contactBtn {
    font-size: 1.15em;
  }

  .heroImg {
    width: 70%;
  }

  .title {
    font-size: 3.2rem;
  }

  .buttonContainer {
    gap: 1em; /* Espacio entre los botones (ajusta según sea necesario) */
  }

  .description {
    font-size: 1.5rem;
    margin-bottom: 1.5em;
  }
}
