@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 3em;
  margin-top: 4em;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImage {
  width: 35%;
  border-radius: 1em;
  margin: 1em;
}

.aboutItems {
  color: var(--color-text);
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Crea dos columnas iguales */
  gap: 50px; /* Espacio entre los elementos */
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2em;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

.aboutItem p {
  font-size: 1.3rem;
}

@media screen and (max-width: 1410px) {

  .aboutItems {
    grid-template-columns: 1fr; 
  }
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    margin-top: 2em;
    padding-bottom: 3em;
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 29px;
    gap: 1em;
  }

  .aboutItem {
    padding: 1em 0;
  }

  .aboutItem h3 {
    font-size: 1.3rem;
    font-weight: 500;
  }
  
  .aboutItem p {
    font-size: 1.1rem;
  }

  .title {
    margin-bottom: .1em;
    font-size: 1.8rem;
  }
}

.contactBtn {
  text-decoration: none;
  text-align: center;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 1.5em;
  font-weight: 600;
  padding: .5em 1em;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.buttonContainer {
  display: flex;
  flex-direction: row; /* Alinea los botones en una fila */
}



@media (max-width: 506px) {
  .aboutItem {
    flex-wrap: wrap; /* Permite que los elementos se ajusten en filas */
    justify-content: space-between; /* Mantiene el espaciado entre la imagen y el texto */
  }
  



  .aboutItemText {
    flex: 1;
    margin-bottom: 0; /* Elimina el margen para que quede alineado con la imagen */
  }

  .buttonContainer {
    order: 3; /* Coloca el botón debajo */
    width: 100%; /* El botón ocupará toda la fila */
    margin-top: 10px; /* Agrega espacio arriba del botón */
    justify-content: center; /* Centra el botón */
  }

}
